/* 
  Localizable.strings
  KANAN angel

  Created by Jorge Macias on 12/1/17.
  Copyright © 2017 Jorge Macias. All rights reserved.
*/
"Alarms"="Alarms";
"Panic Button Pressed"="Botón de panico presionado";
"Warning"="Precaución";
"Using bluetooth panic buttons can decrease the battery very quickly. Use this feature only when you are in transit crossing crime zones"="Usar botones de panico pueden decrementar la bateria muy rápido. Use este caracteristica solo cuando esta usted transitando en zonas de crimen.";
"Yes"="Si";
"You have to go to settings and configure an account"="Es necesario ir a la sección de ajustes para configurar una cuenta";
/* No comment provided by engineer. */
"Access is denied" = "El acceso está denegado";

/* No comment provided by engineer. */
"Account not created" = "Cuenta no creada";

/* No comment provided by engineer. */
"Alert" = "Alerta";

/* No comment provided by engineer. */
"Can't assign account due lack of licenses" = "No puedo asignar cuenta por falta de licencias";

/* No comment provided by engineer. */
"Cancel" = "Cancelar";

/* No comment provided by engineer. */
"Data Error" = "Error de datos";

/* No comment provided by engineer. */
"Data Time Out" = "Se acabo el tiempo";

/* No comment provided by engineer. */
"Distributor" = "Distribuidor";

/* No comment provided by engineer. */
"Distributor Account" = "Cuenta de Distribuidor";

/* No comment provided by engineer. */
"Email" = "Email";

/* No comment provided by engineer. */
"Enable significant location change?" = "¿Habilitar cambios significativos?";

/* No comment provided by engineer. */
"Global Location disabled" = "Localización global deshabilitada";

/* No comment provided by engineer. */
"Ilegal input" = "Captura ilegal";

/* No comment provided by engineer. */
"Location services App Permission Denied" = "Los permisos de los servicios de Ubicacion se denegaron";

/* No comment provided by engineer. */
"Message" = "Mensaje";

/* No comment provided by engineer. */
"No internet availiable" = "Internet no disponible";

/* No comment provided by engineer. */
"Phone number" = "Telefono";

/* No comment provided by engineer. */
"Pin mismatch" = "El Pin no corresponde";

/* No comment provided by engineer. */
"Please check credentials or connection" = "Por favor de checar credenciales o conexión";

/* No comment provided by engineer. */
"Please check internet is available" = "Por favor revisar si internet esta disponible";

/* No comment provided by engineer. */
"Please enter Group" = "Capture el grupo";

/* No comment provided by engineer. */
"Please enter Password" = "Capture el password";

/* No comment provided by engineer. */
"Please try again" = "Por favor intente de nuevo";

/* No comment provided by engineer. */
"Release License" = "Quitar Licencia";

/* No comment provided by engineer. */
"Settings" = "Configuración";

/* No comment provided by engineer. */
"Start" = "Inicio";

/* No comment provided by engineer. */
"The account and group does not exist" = "La cuenta o el grupo no existe";

/* No comment provided by engineer. */
"The account does not exist" = "La cuenta no existe";

/* No comment provided by engineer. */
"To re-enable, please go to Settings/privacy/location and turn on Location Service authorized allways for this app." = "Para re-habilitar for favor vaya a Ajustes/Privacidad/Ubicación y encienda los servicios de ubicación.";

/* No comment provided by engineer. */
"To re-enable, please go to Settings/privacy/location and turn on Location Service for this app." = "Para re-habilitar for favor vaya a Ajustes/Privacidad/Ubicación y encienda los servicios de ubicación.";

/* No comment provided by engineer. */
"To release license" = "Para liberar la licencia";

/* No comment provided by engineer. */
"Unknown error on location ws" = "Error desconocido en el WS de ubicación";

/* No comment provided by engineer. */
"You must assign an account first" = "Usted debe de asignar la cuenta primero";

//
//  Beacon Scan View Controller
//


/* No comment provided by engineer. */
"Alert" = "Alerta";

/* No comment provided by engineer. */
"Go to settings and configure account first" = "Primero vaya a la configuración y configure su cuenta";

/* No comment provided by engineer. */
"Message" = "Mensaje";

/* No comment provided by engineer. */
"Panic Button List" = "Lista de Botones de pánico";

/* No comment provided by engineer. */
"Panic Button Tunner" = "Sintonizador de botones de pánico";

/* No comment provided by engineer. */
"Remaining seconds: %d" = "Segundos remanentes: %d";

/* No comment provided by engineer. */
"Tune" = "Sintonizar";

/* No comment provided by engineer. */
"Map" = "Mapa";

/* No comment provided by engineer. */
"Tunning Finished! Turn off the panic button" = "Sintonización finalizada! apague su botón de pánico";

/* No comment provided by engineer. */
"You can add multiple panics buttons but you must tune one at a time. When you tune a button it will be added in the list. You can also delete it.  When you done enable the  switch in the SOS section." =
"Usted puede sintonizar varios botones de pánico, pero solo uno a la vez. El botón sintonizado se agregara a la lista. También puede borrarlos.  Al terminar vaya a el SOS y habilite el switch.";

/* No comment provided by engineer. */
"You must turn off the bluetooth switch in the SOS section" =
"Apagar el switch de Bluetooth en el apartado SOS para sintonizar";


//
//  SOS View Controller
//


"Reset"="Reiniciar";
"Settings" = "Ajustes";
"Enable significant location change?" = " Habilitar cambios significativos?";
"Yes"="Si";
"Alert"="Alerta";
"Panic button pressed"="Botón de pánico presionado";
"Alarm notification"="Notificación Alarma";
"Contact"="Contacto";
"Wrong password"="Clave errónea";
"Try again"="Intente de nuevo";
"Aborting"="Abortando";
"Please enter password SMS password"="Capture el password que llegó via SMS";
"to create account"="para crear la cuenta";
"Press create account again"="Presione crear cuenta de nuevo";
"This Nondisclosure Agreement the Agreement is entered into by and between MADD Systems with its principal offices at Mariano Abasolo located at Tlalnepantla for the purpose of preventing the unauthorized disclosure of Confidential Information as defined below. The parties agree to enter into a confidential relationship with respect to the disclosure of certain proprietary and confidential information Confidential Information. 1. Definition of Confidential Information. For purposes of this Agreement, Confidential Information shall include all information or material that has or could have commercial value or other utility in the business in which Disclosing Party is engaged. If Confidential Information is in written form, the Disclosing Party shall label or stamp the materials with the word Confidential or some similar warning. If Confidential Information is transmitted orally, the Disclosing Party shall promptly provide a writing indicating that such oral communication constituted Confidential Information. 2. Exclusions from Confidential Information. Receiving Party's obligations under this Agreement do not extend to information that is: a publicly known at the time of disclosure or subsequently becomes publicly known through no fault of the Receiving Party; b discovered or created by the Receiving Party before disclosure by Disclosing Party; c learned by the Receiving Party through legitimate means other than from the Disclosing Party or Disclosing Party's representatives; or d is disclosed by Receiving Party with Disclosing Party's prior written approval. 3. Obligations of Receiving Party. Receiving Party shall hold and maintain the Confidential Information in strictest confidence for the sole and exclusive benefit of the Disclosing Party. Receiving Party shall carefully restrict access to Confidential Information to employees, contractors, and third parties as is reasonably required and shall require those persons to sign nondisclosure restrictions at least as protective as those in this Agreement. Receiving Party shall not, without prior written approval of Disclosing Party, use for Receiving Party's own benefit, publish, copy, or otherwise disclose to others, or permit the use by others for their benefit or to the detriment of Disclosing Party, any Confidential Information. Receiving Party shall return to Disclosing Party any and all records, notes, and other written, printed, or tangible materials in its possession pertaining to Confidential Information immediately if Disclosing Party requests it in writing. 4. Time Periods. The nondisclosure provisions of this Agreement shall survive the termination of this Agreement and Receiving Party's duty to hold Confidential Information in confidence shall remain in effect until the Confidential Information no longer qualifies as a trade secret or until Disclosing Party sends Receiving Party written notice releasing Receiving Party from this Agreement, whichever occurs first. 5. Relationships. Nothing contained in this Agreement shall be deemed to constitute either party a partner, joint venturer or employee of the other party for any purpose. 6. Severability. If a court finds any provision of this Agreement invalid or unenforceable, the remainder of this Agreement shall be interpreted so as best to effect the intent of the parties. 7. Integration. This Agreement expresses the complete understanding of the parties with respect to the subject matter and supersedes all prior proposals, agreements, representations, and understandings. This Agreement may not be amended except in a writing signed by both parties. 8. Waiver. The failure to exercise any right provided in this Agreement shall not be a waiver of prior or subsequent rights. This Agreement and each party's obligations shall be binding on the representatives, assigns, and successors of such party. Each party has signed this Agreement through its authorized representative."="En KANAN nos comprometemos a garantizar la confidencialidad de sus servicios en línea y datos proporcionados por los usuarios. La siguiente normativa de confidencialidad establece las características del uso que le damos a la información personal que proporcionará a KANAN cuando utilice nuestros servicios. Esta normativa de confidencialidad no abarca el uso que pueda darle cualquier individuo ajeno a KANAN a la información personal de usuarios. Recopilación y uso de información KANAN recoge información personal de usuarios que se inscriben para utilizar sus servicios. Esa información sirve para que podamos responder o cumplir con un pedido. KANAN usa la información que nos suministran los usuarios para satisfacer y adecuar los servicios a sus solicitudes y para poder notificarte sobre nuestros nuevos productos y otras promociones. Compartir y revelar información KANAN no vende ni renta a nadie información personal de sus usuarios. KANAN compartirá la información personal que nos proporciones cuando: a) Nos autorice a compartir dicha información. B) Necesitamos compartir esa información para poder ofrecerle un servicio que nos ha solicitado. C) Nos vemos en la necesidad de responder a citaciones jurídicas y/o a procesos legales. Cookies: Una cookie es una pequeña cantidad de información que generalmente incluye un identificador anónimo único, la cual ciertos sitios de Internet envían a su navegador para que se guarde en el disco rígido de su computadora. Cada sitio Web puede enviar una cookie propia a su navegador si las preferencias de éste lo permiten; pero para proteger su privacidad, los navegadores sólo autorizan que los sitios Web ingresen a las cookies que ellos mismos mandaron y no a aquellas enviadas por otros. KANAN coloca cookies en tu computadora y tiene acceso a ellas, solo si eres cliente y/o usuario registrado. En caso de tenerlas desactivadas en tu navegador, no podrás utilizar todas las posibilidades de KANAN. Acerca de borrar o actualizar información KANAN le permite modificar su información personal, para actualizar los datos y las preferencias en el momento que quiera (aquí se incluye su decisión de permitir a KANAN contactarlo con motivo de informarle sobre ciertas promociones o nuevos productos). También puede solicitar que se elimine su cuenta de KANAN. Seguridad La información personal de su cuenta KANAN está protegida por una contraseña. En ciertas áreas KANAN protege la transmisión de sus datos personales con la tecnología SSL (Secure Sockets Layer o Capa Segura de Contactos) y los almacena en un formato codificado (encriptado). Dudas o sugerencias Si tiene dudas o sugerencias respecto de nuestra Normativa de confidencialidad, por favor contáctenos a legal@KANAN.com.mx y serán respondidas a la brevedad. 1- El presente Aviso Legal se considerará de aplicación para todo usuario del portal KANAN desde el primer momento en que accedan al mismo (en adelante usuario). En consecuencia, cualquier servicio ofrecido en el Portal KANAN cuya página principal está ubicada en http://www.KANAN.com.mx (en adelante el Sitio) se presta de conformidad con los términos y condiciones generales, así como por el presente Aviso Legal que puedan encontrarse en el “Sitio”. 2- De avanzar el usuario en la visita a nuestro “Sitio”, se entenderá que ha prestado su consentimiento a el presente Aviso Legal. Estos últimos podrán ser modificados en todo o en parte por KANAN exclusivamente, y dichas modificaciones tendrán vigencia a partir del mismo momento en que sean publicadas en el “Sitio”. Las violaciones a los presentes términos y condiciones otorgarán derecho a KANAN a suspender o terminar la prestación del servicio al usuario que las haya incumplido, por acción u omisión. 3- La información contenida en el “Sitio”, o la de otros sitios web a los que se accede mediante vínculos, es compilada a través de una variedad de fuentes, entre las cuales se incluyen los propios aportes de los anunciantes. 4- KANAN no será responsable por los daños y perjuicios que pudieran ocasionarse mediante el uso de la información provista por medio del Servicio. 5- Debido a que en la actualidad los medios técnicos disponibles no permiten garantizar la absoluta confiabilidad de la información en el Sitio por la acción de terceras personas publicantes en Internet, KANAN de ninguna manera garantiza la exactitud y/o veracidad de todo o parte de la información contenida en el Servicio, ni su actualización, ni que dicha información haya sido alterada o modificada, en todo o en parte, luego de haber sido incluida en el Servicio, ni cualquier otro aspecto o característica de la información brindada por medio del Servicio o a través de los enlaces eventualmente incluidos en el mismo. 6- En todos los casos aquel usuario que se sintiere agraviado o sufriere un perjuicio debido a la información del Servicio, deberá dirigir sus acciones o reclamos exclusivamente contra el anunciante que corresponda, renunciando expresamente a intentar cualquier tipo de acción contra KANAN. 7- El Servicio realiza esfuerzos para mantenerse libre de materiales ofensivos, inmorales, pornográficos o ilegales, y lo mismo se pretende de aquellos portales vinculados al Servicio a través de links o cualquier otro tipo de vinculación telemática (los Sitios Vinculados). 8- Los Derechos de Autor sobre cualquier información contenida en el Sitio pueden encontrarse debidamente registrados por KANAN, Los respectivos propietarios mantendrán en todo momento la propiedad intelectual de dicha información. Cualquier redistribución, retransmisión o publicación de cualquier material se encuentra estrictamente prohibida sin el previo consentimiento escrito del respectivo dueño o autor. En todos los casos en que se visualicen en pantalla los avisos relacionados a la propiedad de la información o material de download, el usuario no podrá modificarlos o suprimirlos de ninguna manera";
